<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="new.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="aos.css">
  <style>
    *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.nav-item {
  font-size: 18px;
  color: black;
  padding-right: 10px;
  font-weight: bold;
}

.navbar{
  color: black;
}

.navbar-brand{
  font-weight: bold;
  font-family: 'Merriweather', serif;
}
.navbar-nav{
    margin-left: auto;
    margin-right: 40px;
    padding-right: 25px;
  }

.nav-item:hover{
  color:black;
  font-weight: bold;
  margin-right: auto;
  border-bottom: 2px solid black;
}

.backimg h3{
  font-family: 'Merriweather', serif;
  color: #d2f3f9;
}
body{
  background-color:white;
}

@media(max-width: 950px){
  .navbar-nav{
    float: left;
  }
}

/*home page*/

.bt{
   margin-top: 20px;
}

.btn1{
  margin-top: 14px;
  margin: 4px;
  padding: 6px 10px;
  font-weight: bold;
  font-size: 18px;
  color: black;
  border-radius: 2px;
  margin-bottom: 30px;
  transition: .3s linear;
  background-color: white;
  border:1px solid white;
  outline: none;
}

  .btn1:hover{
  color: white;
  background:transparent;
  outline: none;
}

.btn2{
  margin-top: 14px;
  margin: 4px;
  padding: 6px 10px;
  font-weight: bold;
  font-size: 18px;
  color: white;
  border-radius: 2px;
  margin-bottom: 30px;
  transition: .3s linear;
  background-color: transparent;
  border:1px solid white;
  outline: none;
}

  .btn2:hover{
  color: black;
  background:white;
  outline: none;
}

.container1{
  background-image: url('https://images.unsplash.com/photo-1522661067900-ab829854a57f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
}

.title{
  padding-top: 60px;
  margin-bottom: 60px;
  position: relative;
  color: black;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
  text-align: center;
}
.text{
  display: block;
  margin-top: 20px;
}

.text h3{
 text-align: center;
 font-family: 'Bangers', cursive;
}
.text p{
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  font-family: 'David Libre', serif;
}
.aboutfont h4{
 font-family: 'Merriweather', serif;
}

.aboutfont p{
   font-family: 'David Libre', serif;
}
.aboutimg{
  width: 250px;
  height: 200px;
  display: block;
  margin: auto;
}
.indeximg{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.container2{
 margin-top: 70px;
}

.carousel-caption{
  bottom: 30%;
}
.carimg{
  width: 100%;
  height: 100vh;
}

@media(max-width: 630px){
  .carimg{
  width: 100%;
  height: 80vh;
}
.carousel-caption{
  bottom: 20%;
}
}
.carousel-caption .head{
  margin-bottom: 80px;
}

 footer{
  padding-top: 30px;
  width: 100%;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwEdG4kMDB8TkaLLu9wXwHM0tE9-q-QrcXVg&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
 }

 .icon{
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: bold;
 }

 .icon .fab{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  padding: 10px;
  margin: 7px;
 }

 .icon .fab:hover{
  background-color: white;
  color: black;
 }

 .right{
  text-align: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
 }
.contact{
  margin-bottom: 20px;
  color: #d2eaef;
}
.word p a{
  color: white;
  text-decoration: none;
}

.word p a:hover{
  font-weight: bold;
  font-size: 20px;
}
 .value{
  padding: 8px;
  width: 60%;
 }
input{
  background-color: #d2eaef;
  outline: none;
  border-radius: 5px;
}

::placeholder{
  color: black;
  font-weight: bold;
}
 .btn3{
  font-weight: bold;
  font-size: 14px;
  color: white;
  border-radius: 4px;
  transition: .3s linear;
  background-color: transparent;
  padding: 10px 10px 10px 10px;
  border:2px solid #48dbfb;
  outline: none;
 }

 .btn3:hover{
  background-color: white;
  color: black;
  border:2px solid white;
 }

 /*feature*/

 .box img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.eicon{
  font-size: 30px;
  font-weight: bold;
  color: #0b81fa;
}

.line{
  text-align: center;
  padding-top: 6px;
}


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SHIKASHSAK SHAKHA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Feature</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Registration</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
     
    </ul>
  </div>
</nav>


<div class="container1">
  <div class="backimg"> 
  <h3 data-aos="fade-up">The roots of the education<br/> are bitter,But the fruit is sweet.</h3>
  <button data-aos="fade-up" class="btn1  text-center">Join Us</button>
      <button data-aos="fade-up" class="btn2 text-center">Learn More</button>
  </div>
</div>



<div class="container" >
  <h1 class="title" data-aos="flip-left"> About</h1>
  <div class="row">
    <div class="col-md-5 col-lg-4 mx-auto">
      <img src="https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img" alt="..."
      data-aos="fade-right">
    </div>
     <div class="col-md-6 col-lg-4 mx-auto text">
   <h3  data-aos="fade-left">WHY SHIKASHSAK SHAKHA ?</h3>
   <p  data-aos="fade-left"> We on our platform connect passionate educators to disperse the benefits of technology to schools, classrooms, and communities across the locality—both online and at local level. We provide a forum for educators to collaborate, share, and support each other, also to make local educators a league apart.</p>
    </div>
      </div>

 <div class="row pt-5">

          <div class="col-10 col-lg-3 col-md-3  mx-auto pt-4  text-center  aboutfont" >
           <img class="aboutimg pb-4" src="https://www.teachersconnect.com/wp-content/uploads/2020/01/banner-solutions.png" data-aos="fade-right">
           <h4 data-aos="fade-right">Find solutions to your problems.</h4>
           <p data-aos="fade-right">Search years of topics, conversations, and problem-solving from a diverse community of teachers. Ask your questions publicly, privately, or even anonymously. We have teachers standing by to help you.</p>
          </div>

          <div class="col-10 col-lg-3 col-md-3 mx-auto pt-4  text-center  aboutfont">
           <img class="aboutimg pb-4" src="https://www.teachersconnect.com/wp-content/uploads/2020/01/banner-people.png" data-aos="zoom-in-up">
           <h4 data-aos="zoom-in-up">Connect with people who matter.</h4>
           <p data-aos="zoom-in-up">Find people you already know and trust. Connect with new people using community groups and member profiles. Reach out to others, individually or in small groups, using our private messaging system.</p>
          </div>
           
          <div class="col-10 col-lg-3 col-md-3  mx-auto pt-4   text-center  aboutfont">
          <img class="aboutimg pb-4" src="https://www.teachersconnect.com/wp-content/uploads/2020/01/banner-reach.png" data-aos="fade-left">
             <h4 data-aos="fade-left">Stay informed and educated.</h4>
           <p data-aos="fade-left">Get notified when someone connects with you or responds to your contributions. Stay updated on people and topics you follow. See the latest trends and discussions within the community. Continue to invest in your professional growth.</p>
          </div>
        </div>



  </div>

  
    <div class="container2">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block  carimg" alt="...">
      <div class="carousel-caption  d-md-block">
        <h3 class="head">TESTIMONIALS</h3>
        <img src="https://images.pexels.com/photos/4260323/pexels-photo-4260323.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="indeximg">
        <h5>Rahul Meena</h5>
        <p>Being associated for a long time, he has helped many teachers to get their recognition in their locations.
</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block carimg" alt="...">
      <div class="carousel-caption d-md-block">
         <h3 class="head">TESTIMONIALS</h3>
        <img src="https://images.pexels.com/photos/4260323/pexels-photo-4260323.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="indeximg">
        <h5>Nitin Sain</h5>
        <p>Experienced faculty who had trained plethora of young budding teachers and have transformed 
an era of education in his reign.
</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block carimg" alt="...">
      <div class="carousel-caption d-md-block">
         <h3 class="head">TESTIMONIALS</h3>
        <img src="https://images.pexels.com/photos/4260323/pexels-photo-4260323.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="indeximg">
        <h5>Vishesh Sagar</h5>
        <p>Experienced faculty who had trained plethora of young budding teachers and have transformed 
an era of education in his reign.
</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<section  class="py-5">
  <h1 class="title"  data-aos="flip-left">Features</h1>
       <div class="container">

        <div class="row">

          <div class="col-10 col-lg-4 col-md-4 my-2 mx-auto pt-4 ">
            <div class="box" align="center"><i class="fa fa-thumbs-up eicon" data-aos="fade-up"></i></div>
            <h5 class="line" data-aos="fade-up">Safe and Trustworthy</h5>
          </div>

          <div class="col-10 col-lg-4 col-md-4 my-2 mx-auto pt-4 ">
            <div class="box" align="center"><i class="fas fa-smile eicon" data-aos="fade-up"></i></div>
             <h5 class="line" data-aos="fade-up">Relentlessy Positive</h5>

          </div>

          <div class="col-8 col-lg-4 col-md-4 my-2 mx-auto pt-4  ">
            <div class="box" align="center"><i class="fa fa-ban eicon" aria-hidden="true" data-aos="fade-up"></i></div>
            <h5 class="line" data-aos="fade-up">No Adverts or Trolls</h5>  
          </div>
        </div>

         <div class="row pt-4">

          <div class="col-8 col-lg-3  col-md-4  mx-auto pt-4 ">
            <div class="card"data-aos="fade-down">
  <img class="card-img-top" src="https://images.unsplash.com/photo-1583440532242-d83a45ca2b4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="Card image cap" style="height: 200px; ">
  <div class="card-body text-center">
    <h4>Rahul Meena</h4>
    <p class="card-text">Being associated for a long time, he has helped many teachers to get their recognition in their locations.
</p>
  </div>
</div>
          </div>

          <div class="col-8 col-lg-3 col-md-4   mx-auto pt-4 ">
            <div class="card"data-aos="fade-down" >
  <img class="card-img-top" src="https://images.unsplash.com/photo-1544168190-79c17527004f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="Card image cap" style="height: 200px; ">
  <div class="card-body text-center">
    <h4>Nitesh</h4>
    <p class="card-text">Experienced faculty who had trained plethora of young budding teachers and have transformed an era of education in his reign.</p>
  </div>
</div>

          </div>

          <div class="col-8 col-lg-3  col-md-4  mx-auto pt-4  ">
           <div class="card" data-aos="fade-down">
  <img class="card-img-top" src="https://images.unsplash.com/photo-1561677843-39dee7a319ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="Card image cap" style="height: 200px; ">
  <div class="card-body text-center">
    <h4>Vishesh Sagar</h4>
    <p class="card-text">Experienced faculty who had trained plethora of young budding teachers and have transformed an era of education in his reign.</p>
  </div>
</div>
          </div>
        </div>

       
        </div>
       </section>



<footer style="margin-top: 60px;" data-aos="fade-up">
  <div class="container">
  <div class="row foot">

    <div class=" col-10 col-lg-4 col-md-4 mx-auto text-center">
      <h3 class="contact">Connect with Us</h3>
      <form>
       <p> <input class="value" type="text " name="" placeholder=" Full Name"></p>
         <p> <input class="value" type="email" name="" placeholder="Email"></p>
        <p> <input class="value" type="text " name="" placeholder="Your Message"> </p>
        <p><input class="btn3" type="submit" name=""></p>
      </form>
    </div>
     <div class=" col-10 col-lg-4 col-md-4  mx-auto text-center word">
      <h3 class="contact">LEARNING</h3>
      <p><a href="#">Course</a></p>
      <p><a href="">Blog</a></p>
      <p><a href="">Contact</a></p>
      <p><a href="">Terms</a></p>
      <p><a href="">Meetups</a></p>
    </div>
      <div class=" col-10 col-lg-4 col-md-4  mx-auto text-center word">
        <h3 class="contact">LEARN & GROW</h3>
        <p><a href="#">Blog</a></p>
         <p><a href="#">Privacy</a></p>
        <p><a href="#">Testimonials</a></p>
        <p><a href="#">Handbook</a></p>
        <p><a href="#">Held Desk</a></p>
      </div>
  </div>
  <div class="icon">
    <i class="fab fa-instagram" data-aos="flip-left"></i>
     <i class="fab fa-linkedin" data-aos="flip-left"></i>
      <i class="fab fa-facebook" data-aos="flip-left"></i>
      <i class="fab fa-twitter" data-aos="flip-left"></i>
  </div>
  <h6 class="right" data-aos="flip-left">© 2020 shikshak shaakha.</h6>
</div>
</footer>


 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="aos.js"></script>

   <script>
    AOS.init({
      offset:200,
      duration: 1200,
    });
  </script>


</body>
</html> 
